@import "vars";


/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Top menu
# Home page

--------------------------------------------------------------*/
/*--------------------------------------------------------------
            # Top menu
--------------------------------------------------------------*/
@media screen and (max-width: 1600px) {
  .top-menu {
    padding: 0 10%;
  }
}
@media screen and (max-width: 1200px) {
  .top-menu__item {
    margin-left: 40px;
  }
}
@media screen and (max-width: 1150px) {
  .top-menu {
    height: 60px;
  }
  .top-menu__logo {
    width: 80px;
    height: 30px;
  }
}
@media screen and (max-width: 1150px) {
  .top-menu__item {
    font-size: 12px;
  }
}
@media screen and (max-width: 980px) {
  .top-menu__items {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #8166ff;
    position: fixed;
    top: -100vh;
    left: 0;
    width: 100%;
    height: 100vh;
  }
  .top-menu__item {
    margin-left: 0;
    width: 100%;
    margin-bottom: 40px;
    font-size: 20px;
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
  }
  .menu-icon {
    display: block;
  }
}
@media screen and (max-width: 736px) {
  .top-menu__items {
    padding: 80px;
    flex-direction: row;
  }
  .top-menu__item {
    width: 50%;
  }
}

@media screen and (max-width: 568px) {
  .top-menu__item {
    font-size: 16px;
  }
}
@media screen and (max-width: 500px) {
  .top-menu__items {
    padding: 0;
    flex-direction: column;
  }
  .top-menu__item {
    font-size: 20px;
    width: 100%;
  }
}



/*--------------------------------------------------------------
            # Home Page + top-menu + footer
--------------------------------------------------------------*/
@media screen and (max-width: 1600px) {
  .h-block__content-wrap {
    padding: 140px 10%;
  }

  .team-structures {
    padding: 140px 24% 100px;
  }

  .services-items {
    padding: 140px 4% 100px;
  }

  .h-block.services-items.all-services {
    padding: 100px 15% 60px;
  }

  .clients-block__content {
    padding: 100px 8%;
  }
}


@media screen and (max-width: 1366px) {
  .top-menu {
    background-color: #000;
  }
  .mockup-services--1,
  .mockup-services--2 {
    min-height: auto;
  }

  .h-block__content-wrap {
    padding: 140px 80px;
  }
  .h-block__content,
  .h-block__content-wrap {
    position: relative;
  }

  .mockup-services__content {
    width: 50%;
  }

  .mockup-services__content .wrapp {
    height: auto;
  }

  .mockup-services--2 .h-block__content,
  .mockup-services--2 .mockup-services__wrap {
    transform: translateY(0);
  }
  .team-structures .it-company {
    font-size: 160px;
    top: 77%;
    left: -50px;
  }

  .who-we-are {
    height: auto;
  }
  .segmenter {
    display: none;
  }
  .who-we-are__content {
    position: relative;
    height: auto;
    background-image: url(../img/bg_who-we-are.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 100px 20% 60px;
  }
  .separate-word {
    color: #fff;
    background-color: black;
  }

  .clients-block__clients-logo {
    opacity: 1;
    width: 58%;
  }

  .clients-block__title-part {
    width: 42%;
  }

  .home .slick-dots {
    transform: rotate(90deg) translate(-40%, 0);
    right: -52%;
  }

  .team-structures {
    padding: 100px 24% 60px;
  }

  .services-item__icon,
  .services-item__title {
    opacity: 1;
  }

  .services-item__center-mobile {
    transform: scale(2);
  }

  .pulse_1,
  .pulse_2,
  .pulse_3 {
    transform: scale(1);
  }

  .clients-block__title {
    font-size: 130px;
  }
  .footer {
    padding: 100px 10%;
  }
}

@media screen and (max-width: 1280px) {
  .footer {
    padding: 100px 10%;
  }
}

@media screen and (max-width: 1100px) {
  .h-block__content-wrap {
    padding: 100px 40px;
  }
  .h-block.services-items.all-services {
    padding: 100px 15% 40px;
  }
  .team-structures {
    padding: 100px 24% 60px;
  }

  .team-structures .it-company {
    font-size: 135px;
  }

  .services-items {
    padding: 100px 40px 40px;
  }

  .services-item__center-mobile,
  .services-item.services-item__mobile {
    display: none;
  }

  .big-data-analaytics,
  .erp-crm,
  .artificial-intelligence,
  .development{
    position: relative;
    transform: translateX(0);
  }

  .container-icons {
    justify-content: space-around;
  }

  .artificial-intelligence,
  .big-data-analaytics,
  .cyber-security,
  .development,
  .erp-crm,
  .support_24-7,
  .ui-ux-design {
    width: 50%;
  }

  .clients-block__title {
    font-size: 90px;
  }
  .clients-block__title-part {
    width: 34%;
  }
  .clients-block__content {
    padding: 100px 40px;
  }
  .clients-block__clients-logo {
    opacity: 1;
    width: 64%;
    transform: translateX(0);
  }
  .home .slick-dots {
    right: -53%;
  }

  .footer {
    padding: 100px 40px;
  }

  .bottom-menu__logo {
    display: none;
  }

}

@media screen and (max-width: 820px) {
  .mockup-services__image,
  .mockup-services__image,
  .mockup-services__content {
    width: 100%;
  }
  .h-block__content-wrap {
    flex-wrap: wrap;
  }
  .mockup-services__image {
    min-height: 400px;
    margin-bottom: 40px;
  }

  .h-block.services-items.all-services {
    padding: 100px 40px 40px;
  }
  .all-services .block-text {
    padding: 0;
  }

  .team-structures {
    padding: 100px 40px 60px;
  }
  .team-structures .it-company {
    font-size: 0;
  }
  .h-block__title {
    margin-bottom: 40px;
  }
  .who-we-are__content {
    padding: 100px 40px 60px;
  }

  .clients-block__content {
    flex-wrap: wrap;
  }
  .clients-block__title-part,
  .clients-block__clients-logo {
    width: 100%;
  }
  .clients-block__title {
    font-size: 70px;
    margin-bottom: 40px;
    text-align: center;
  }
  .bottom-menu__items {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .bottom-menu__item {
    margin-left: 0;
  }

  .clients-block__content {
    padding: 100px 40px 40px;
  }
  .logo-animation-block__text {
    bottom: 55px;
  }
  body {
    padding-bottom: 250px;
  }
  body.single-case {
    padding-bottom: 250px;
  }
  .footer {
    padding: 40px;
    height: 250px;
  }
}

@media screen and (max-width: 736px) {
  .logo-animation-block:after {
    display: none;
  }
}

@media screen and (max-width: 450px) {
  .h-block__content-wrap {
    padding: 60px 40px;
  }
  .mockup-services__image {
    min-height: 200px;
  }
  .mockup-services__content-title {
    font-size: 22px;
    font-weight: 400;
  }
  .mockup-services__content-tag-wrap {
    margin: 20px 0 30px;
  }

  .block-description {
    font-size: 16px;
    margin-bottom: 30px;
  }
  .block-text {
    font-size: 16px;
  }

  .h-block.services-items.all-services {
    padding: 40px 40px 20px;
  }
  .h-block__title {
    font-size: 22px;
  }
  .team-structures {
    padding: 60px 40px 30px;
    background-position: 50px 150px;
  }

  .team-structures .icons-block {
    width: 100%;
    margin-bottom: 30px;
  }
  .team-structures .icon-description {
    font-size: 16px;
  }

  .artificial-intelligence,
  .big-data-analaytics,
  .cyber-security,
  .development,
  .erp-crm,
  .support_24-7,
  .ui-ux-design {
    width: 100%;
  }

  .services-items {
    padding: 60px 40px 30px;
  }

  .who-we-are__content {
    padding: 60px 40px 30px;
  }

  .clients-block__content {
    padding: 60px 40px 30px;
  }
  .clients-block__title {
    font-size: 46px;
    text-align: left;
  }

  .home .slick-list {
    height: 400px;
  }
  .home .slick-dots {
    transform: rotate(90deg) translate(-57%);
    bottom: 0;
    right: -56%;
  }

  .consultation-block {
    padding: 100px 40px;
  }
  .consultation-block__title {
    font-size: 30px;
  }

  .bottom-menu__item {
    width: 50%;
    text-align: center;
    margin-bottom: 20px;
  }

  .social-menu__link,
  .social-menu .social-menu__link:last-child {
    margin: 20px 10px 20px 10px;
  }

  .copyright-info {
    margin-top: 40px;
    font-size: 14px;
  }
  .bottom-menu {
    margin-bottom: 20px;
  }
  .footer {
    padding: 60px 40px;
  }
  .footer {
    height: 430px;
  }
  body,
  body.single-case {
    padding-bottom: 430px;
  }
}

@media screen and (max-width: 375px) {
  .logo-animation-block__text {
    font-size: 14px;
  }
  .h-block__content-wrap {
    padding: 60px 20px;
  }
  .h-block.services-items.all-services {
    padding: 40px 20px 20px;
  }
  .team-structures {
    padding: 60px 20px 30px;
  }
  .clients-block__content,
  .services-items,
  .who-we-are__content {
    padding: 60px 20px 30px;
  }

  .home .slick-list {
    height: 450px;
  }
  .home .slick-slide {
    margin-right: 30px;
  }
  .home .slick-dots {
    right: -50%;
    background-color: #fff;
  }
}

/*--------------------------------------------------------------
            # Case Single
--------------------------------------------------------------*/
@media screen and (max-width: 1600px) {
  .about-slide-items,
  .single-case .case-single__slider {
    width: 80%;
  }
  .arrow-right {
    transform: translateX(160%) translateY(-50%) rotate(180deg);
  }
  .arrow-left {
    transform: translateX(-160%) translateY(-50%);
  }
}
@media screen and (max-width: 1280px) {
  .about-slide-item {
    width: 45%;
  }
  .about-slide-items {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 820px) {
  .about-slide-items,
  .single-case .case-single__slider {
    width: 90%;
  }
  .arrow-right {
    display: none;
  }
  .arrow-left {
    display: none;
  }
  .single-case .wrap {
    padding: 60px 0;
  }
  .case-single__about {
    width: 100%;
  }
  .single-case .wrap {
    padding: 60px 0 0 0;
  }
  .case-single__slider {
    padding-bottom: 60px;
  }
  .slick-dots {
    bottom: 20px;
  }
}
@media screen and (max-width: 736px) {
  .single-case .wrap {
    padding: 40px 0;
  }
  .case-single__title {
    font-size: 40px;
  }
  .case-single__icon {
    display: none;
  }
  .about-slide-items {
    margin-top: 40px;
  }
  .about-slide-item__counter {
    font-size: 35px;
  }
  .about-slide-item__text {
    font-size: 16px;
  }
  .case-single__slide-img {
    height: 70vh;
  }
  .case-single__slide-counter {
    font-size: 35px;
  }
  .case-single__slide-title {
    font-size: 20px;
  }
  .single-case .wrap {
    padding: 100px 0 0 0;
    top: 0;
  }
}
@media screen and (max-width: 450px) {
  .case-single__about,
  .case-single__title {
    padding: 0 30px;
  }
  .about-slide-item {
    width: 100%;
  }
  .about-slide-items {
    margin-top: 70px;
  }
  .about-slide-items,
  .single-case .case-single__slider {
    width: 100%;
    padding: 0 30px;
  }
  .case-single__slide-img {
    height: 45vh;
  }
  .case-single__slide,
  .single-case .case-single__slider .slick-slide>div {
    height: 75vh;
  }
  .about-slide-item__counter {
    font-size: 50px;
  }
  .case-single__slider .slick-dots {
    width: 85%;
  }
  .slick-dots {
    bottom: 200px;
  }
}

/*--------------------------------------------------------------
            # Services Single
--------------------------------------------------------------*/
@media screen and (max-width: 1440px) {
  .services-page__bg-1 {
    width: 150%;
    height: 140%;
    top: -50%;
    left: -40%;
  }
  .services-card {
    width: 48%;
  }
}

@media screen and (max-width: 1366px) {
  .services-cards {
    padding: 0 20% 200px 10%;
  }
  .services-card:nth-of-type(4) {
    right: -270px;
  }
}

@media screen and (max-width: 1024px) {
  .services-page__bg-1 {
    width: 200%;
    height: 120%;
    top: -30%;
    left: -60%;
  }
  .services-page__title {
    font-size: 90px;
  }
  .services-page__text {
    font-size: 20px;
  }
  .services-work__content {
    margin-left: 80px;
  }
  .services-work__title {
    font-size: 30px;
  }
  .services-work__text {
    font-size: 20px;
  }
  .services-work {
    padding: 100px 0;
  }
  .services-work__images-bg-1 {
    height: 500px;
  }
  .services-idea-bg-2 {
    width: 150vw;
    height: 450px;
  }
  .services-idea__content {
    width: 50%;
    padding: 40px;
    margin-left: 3%;
  }
  .services-idea__image {
    left: 37%;
  }
  .services-idea__title {
    font-size: 40px;
  }
  .services-idea__text {
    font-size: 20px;
  }
  .rotate-shadows {
    width: 240px;
    height: 240px;
  }
  .sheff {
    width: 246px;
    height: 240px;
  }
  .services-card__title {
    font-size: 30px;
  }
  .services-card__text {
    font-size: 20px;
    line-height: 1.6;
  }
  .services-card:nth-of-type(4) {
    right: -100px;
  }
  .services-cards {
    padding: 0 60px 100px;
  }
  .services-idea-bg-1 {
    top: 50%;
  }
  .services-images-bg-1 {
    top: -60%;
  }
  .services-image:nth-of-type(2) {
    top: -10%;
  }
  .services-image:first-of-type {
    width: 65%;
  }
  .services-images {
     padding: 0 0 100px;
  }
  .services-action__content {
    width: 80%;
  }
  .services-action__title {
    font-size: 40px;
  }
  .services-action {
    padding: 0 0 100px;
  }
  .services-card {
    padding: 40px 40px 0 40px;
    position: relative;
    z-index: 100;
  }
  .services-card-bg-1 {
    height: 480px;
  }
}
@media screen and (max-width: 820px) {
  body.services {
    overflow-x: hidden;
    padding-bottom: 240px;
  }
  .services-page__bg-1 {
    transform: rotate(0);
  }
  .services-page__title {
    font-size: 60px;
  }
  .services-page__suptitle {
    font-size: 30px;
  }
  .services-page__bg-1 {
    width: 120%;
    height: 120%;
    top: -40%;
    left: 21px;
  }
  .services-work__image:nth-of-type(2) {
    height: 300px;
    width: 400px;
    top: -25%;
  }
  .services-work {
    padding: 100px 0 0 0;
  }
  .services-work__image:first-of-type {
    height: 360px;
  }
  .services-work__images-bg-1 {
    height: 400px;
  }
  .services-idea__title {
    font-size: 26px;
  }
  .services-idea__text {
    font-size: 16px;
  }
  .services-idea__content {
    width: 50%;
    padding: 30px 30px 3px 30px;
    margin-left: 3%;
  }
  .rotate-shadows {
    width: 140px;
    height: 140px;
  }
  .sheff {
    width: 140px;
    height: 140px;
    z-index: 1;
    top: 1px;
    left: 0;
  }
  .services-idea-bg-2 {
    transform: rotate(10deg) translate(-10%);
  }
  .services-idea__image {
    width: 75%;
    height: 40%;
    top: 5%;
  }
  .services-idea-bg-1 {
    top: 16%;
    width: 300px;
    height: 300px;
  }
  .services-idea {
    padding: 0 0 200px;
  }
  .services-cards {
    padding: 0 20px 100px;
  }
  .services-card__title {
    font-size: 26px;
  }
  .services-card__text {
    font-size: 18px;
    font-weight: 400;
  }
  .services-image:first-of-type {
    height: 350px;
  }
  .services-image:nth-of-type(2) {
    width: 450px;
    height: 300px;
  }
  .services-work {
    padding: 70px 0 0;
  }
  .services-page__head {
    padding: 40px 0 100px 10%;
  }

}


/*--------------------------------------------------------------
            # Case Single
--------------------------------------------------------------*/
@media screen and (max-width: 1600px) {
  .cases .slick-dots {
    padding-right: 20px;
  }
}

@media screen and (max-width: 1440px) {
  .full-size {
    padding: 150px 10%;
  }
  .cases .slick-dots {
    padding-right: 10px;
  }
  .project__title {
    font-size: 50px;
  }
  .project__description {
    margin-top: 20px;
  }
}

@media screen and (max-width: 1024px) {
  .pointer {
    display: none;
  }
  .cases {
    overflow: auto;
    padding-top: 60px;
  }
  .layout-three-items,
  .wrap-toggle {
    display: none;
  }
  .cases-title {
    display: inline-block;
    width: 100%;
    font-weight: 400;
    font-size: 60px;
    color: rgb(45, 45, 45);
    text-transform: uppercase;
    line-height: 1;
    text-align: center;
    margin-bottom: 10px;
  }
  .cases-description {
    display: inline-block;
    width: 100%;
    font-size: 24px;
    color: rgb(157, 157, 157);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1;
    text-align: center;
    margin: 20px 0 40px;
  }

  .full-size {
    padding: 40px;
    width: 100%;
    height: auto;
    margin: 10px;
    position: relative;
    background-color: #fff;

    &::before {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      background-color: rgba(143, 83, 233, .5);
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }

    & .content-img {
      height: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      z-index: 0;
    }
    & .content-title {
      width: 100%;
      position: relative;
      z-index: 2;

      &__title {
        color: #fff;
        background-image: none;
        font-size: 40px;
      }
    }

    & .btn-wrap,
    & .content-description {
      display: none;
    }

    & .content-title__title,
    & .btn-wrap,
    & .content-img,
    & .block-description,
    & .mockup-services__content-tag{
      animation: none;
      opacity: 1;
    }
  }

  .layout-one-items {
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 40px 60px 40px;
  }

  .full-size-link {
    width: 100%;
    height: 100%;
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
  }
  .hidden-link {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
    clip-path: inset(0px 0px 99.9% 99.9%);
    overflow: hidden;
    height: 1px;
    width: 1px;
    padding: 0;
    border: 0;
    top: 50%;
  }

  .content-title {
    position: relative;
  }

  .content-title::after {
    content: '';
    display: block;
    width: 40px;
    height: 40px;
    background-image: url('../img/arrow-link.svg');
    background-repeat: no-repeat;
    -webkit-background-size: contain;
    background-size: contain;
    background-position: center;
    margin: 0 auto;
    transform: rotate(180deg);
  }

  .project_1,
  .project_2,
  .project_4,
  .project_5 {
    width: calc(50% - 20px);
    min-height: 330px;
  }
  .project_3 {
    width: 100%;
    min-height: 330px;
  }
}

@media screen and (max-width: 736px) {
  .cases-title {
    font-size: 40px;
  }
  .cases-description {
    font-size: 18px;
  }
  .project_1,
  .project_2,
  .project_3,
  .project_4,
  .project_5 {
    min-height: 250px;
  }
  .full-size .content-title__title {
    font-size: 26px;
  }
  .layout-one-items {
    padding: 0 20px 60px;
  }
}

@media screen and (max-width: 450px) {
  .project_1,
  .project_2,
  .project_3,
  .project_4,
  .project_5 {
    width: 100%;
  }
  .cases-title {
    font-size: 34px;
    margin-top: 30px;
    padding: 0 10px;
  }
  .cases-description {
    font-size: 18px;
    margin: 10px 0 30px;
    padding: 0 10px;
  }
  .layout-one-items {
    padding: 0 10px 20px;
  }
}
